<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Scene</title>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url(./images/ba2.jpg);
            background-size: cover;
        }
        .scene{
            width: 800px;
            height: 500px;
            margin: 66px auto;
            margin-bottom: 0;
        }
        h1{
            color: #fff;
            font-weight: 200;
            text-align: center;
            margin: 20px 0;
            padding: 0;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>3D Scene Show</h1>
    <div class="bac"></div>
    <div class="scene"></div>
</body>
</html>